{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "nocheckin": {
        "prefix": "@nci",
        "body": "$LINE_COMMENT @NOCHECKIN [$CURRENT_DATE-$CURRENT_MONTH_NAME_SHORT-$CURRENT_YEAR] ${1:reason}",
        "description": "Flag for source control to not commit, only works with precommit hook"
    },
    "fixme": {
        "prefix": "//F",
        "body": "$LINE_COMMENT FIXME [$CURRENT_DATE-$CURRENT_MONTH_NAME_SHORT-$CURRENT_YEAR]: $1"
    },
    "todo": {
        "prefix": "//t",
        "body": "$LINE_COMMENT TODO [$CURRENT_DATE-$CURRENT_MONTH_NAME_SHORT-$CURRENT_YEAR]: $1"
    },
    "note": {
        "prefix": "//n",
        "body": "$LINE_COMMENT NOTE [$CURRENT_DATE-$CURRENT_MONTH_NAME_SHORT-$CURRENT_YEAR]: $1"
    },
    "throw": {
        "scope": "javascript, typescript",
        "prefix": "throw",
        "body": "throw new Error(`${1:$CURRENT_SECONDS_UNIX}`);"
    },
    "throw not-implemented": {
        "scope": "javascript, typescript",
        "prefix": "not implemented yet",
        "body": "throw new Error('Not Implemented Yet'); ${1:$LINE_COMMENT TODO [$CURRENT_DATE-$CURRENT_MONTH_NAME_SHORT-$CURRENT_YEAR]: $2}"
    },
}