<base>
[hyph]>[bsls]
[q]>[apos]
[w]>[comm]
[e]>[perd]
[r]>[p]
[t]>[y]
[y]>[f]
[u]>[g]
[i]>[c]
[o]>[r]
[p]>[l]
[bsls]>[fsls]
[esc]>[esc][t&h150][caps]
[s]>[o]
[d]>[e]
[f]>[u]
[g]>[i]
[h]>[d]
[j]>[h]
[k]>[t]
[l]>[n]
[scol]>[s]
[apos]>[hyph]
[z]>[scol]
[x]>[q]
[c]>[j]
[v]>[k]
[b]>[x]
[n]>[b]
[comm]>[w]
[perd]>[v]
[fsls]>[z]
[caps]>[int#]
[rwin]>[lalt]
[home]>[home][t&h150][rwin]
{obrk}>{s9}{-lshf}{obrk}{+lshf}
{lshf}{obrk}>{s9}{obrk}{-lshf}
{cbrk}>{s9}{-lshf}{cbrk}{+lshf}
{lshf}{cbrk}>{s9}{cbrk}{-lshf}
<keypad>
<function1>
<function2>
<function3>